<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Precautions</title>
    <style>
        body{
            background-image: url(https://cdn.pixabay.com/photo/2020/03/24/16/17/mask-4964590_960_720.png);
            background-repeat: 0;
            background-size: 100%;
            width:98vw;
            height:100vh;
        }
        h1{
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:#2C2933;
        }
        p{
            background-color: rgba(255, 163, 155, 0.5);
            font-size: 25px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h3{
            background-color: rgba(245, 190, 148, 0.7);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:23px;
        }
        div{
            margin:auto;
            width:90%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Covid-19 Precautions</h1>
    </header>
    <p>Masks should be used as part of a comprehensive strategy of measures to suppress transmission and save lives; the use of a mask alone is not sufficient to provide an adequate level of protection against COVID-19.<br><br>
       If COVID-19 is spreading in your community, stay safe by taking some simple precautions, such as physical distancing, wearing a mask, keeping rooms well ventilated, avoiding crowds, cleaning your hands, and coughing into a bent elbow or tissue. Check local advice where you live and work. Do it all!</p>
    <h3>-Clean your hands before you put your mask on, as well as before and after you take it off, and after you touch it at any time.<br>
        -Make sure it covers both your nose, mouth and chin. <br>
        -When you take off a mask, store it in a clean plastic bag, and every day either wash it if it’s a fabric mask, or dispose of a medical mask in a trash bin. <br>
        -Don’t use masks with valves.
    </h3>
    <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-Fdo_HT3X80" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IT7ghcGy6r0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>