<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination</title>
    <style>
        body{
            background-image: url(https://cdn.pixabay.com/photo/2021/01/19/17/59/mask-5932015_960_720.png);
            background-repeat: 0;
            background-size: 100%;
            width:98vw;
            height:100vh;
        }
        h1{
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:#2C2933;
        }
        p{
            background-color: rgba(235, 171, 127, 0.5);
            font-size: 25px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h3{
            background-color: rgba(255, 216, 147, 0.5);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:23px;
        }
        div{
            margin:auto;
            width:90%;
        }
        button{
            font-size: 21px;
            margin:auto
        }
    </style>
</head>
<body>
    <header>
        <h1>Vaccination Updates</h1>
    </header>
    <p>A COVID‑19 vaccine is a vaccine intended to provide acquired immunity against severe acute respiratory syndrome coronavirus 2 (SARS‑CoV‑2), the virus that causes coronavirus disease 2019. This knowledge accelerated the development of various vaccine platforms during early 2020. The initial focus of SARS-CoV-2 vaccines was on preventing symptomatic, often severe illness<br><br>
        Many countries have implemented phased distribution plans that prioritize those at highest risk of complications, such as the elderly, and those at high risk of exposure and transmission, such as healthcare workers</p>
    <h3>There have been approcimately 6,473,639,750 vaccine doses administered for COVID-19, currently at rate of about 296.37/second or 25,606,306 each day. That is about 82.51 doses per hundred people(~7.85 billion). At this rate, 70% of the population could be vaccinated (2 doses) in 176 days or by April 1, 2022. There are 219 countries that have started reporting vaccinations every day</h3>
    <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/v-NEr3KCug8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vOEp8GHbHB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>